# ASP.NET

./: .gitignore  README.md
ReservationsAPI/: ReservationsAPI.sln
ReservationsAPI.DAL/: ReservationsAPI.DAL.sln
ReservationsAPI.DAL/ReservationsAPI.DAL/: Program.cs  ReservationsAPI.DAL.csproj  Startup.cs  UnitOfWork.cs
ReservationsAPI.DAL/ReservationsAPI.DAL/Entities/: Appointment.cs  Pacient.cs  ReservationsContext.cs  WorkDaySchedule.cs  WorkSchedule.cs
ReservationsAPI.DAL/ReservationsAPI.DAL/Properties/: launchSettings.json
ReservationsAPI.DAL/ReservationsAPI.DAL/Repositories/: GenericRepository.cs
ReservationsAPI/ReservationsAPI/: AutoMapping.cs  MappingProfile.cs  PacientDataAuthorizationHandler.cs  Program.cs  ReservationsAPI.csproj  SameUserRequirement.cs  Startup.cs  WeatherForecast.cs  appsettings.json  mono_crash.11a67480d0.0.json
ReservationsAPI/ReservationsAPI.BLL/: Class1.cs  LoginResult.cs  RefreshTokenResult.cs  ReservationsAPI.BLL.csproj
ReservationsAPI/ReservationsAPI.BLL/Interfaces/: ITokenHelper.cs
ReservationsAPI/ReservationsAPI.BLL/Managers/: AuthManager.cs  ProceduresManager.cs
ReservationsAPI/ReservationsAPI.DAL/: InitialSeed.cs  ReservationsAPI.DAL.csproj  ReservationsContext.cs
ReservationsAPI/ReservationsAPI.DAL/Entities/: Doctor.cs  Role.cs  WorkDaySchedule.cs
ReservationsAPI/ReservationsAPI.DAL/Interfaces/: IUnitOfWork.cs
ReservationsAPI/ReservationsAPI.DAL/Models/: AppointmentsInformationModel.cs
ReservationsAPI/ReservationsAPI.DAL/Models/DataTransferObjects/: DoctorDTO.cs  VacationDayDTO.cs
ReservationsAPI/ReservationsAPI.DAL/Repositories/: PacientsRepository.cs
ReservationsAPI/ReservationsAPI/BLL/: LoginResult.cs  RegisterResult.cs
ReservationsAPI/ReservationsAPI/BLL/Helpers/: TokenHelper.cs
ReservationsAPI/ReservationsAPI/BLL/Interfaces/: IAppointmentsManager.cs  IAuthManager.cs  IDoctorsManager.cs  IPacientsManager.cs  IProceduresManager.cs  ITokenHelper.cs  IWorkDayScheduleManager.cs
ReservationsAPI/ReservationsAPI/BLL/Managers/: AppointmentsManager.cs  AuthManager.cs  DoctorsManager.cs  PacientsManager.cs  ProceduresManager.cs  WorkDayScheduleManager.cs
ReservationsAPI/ReservationsAPI/Controllers/: AppointmentsController.cs  AuthController.cs  DoctorsController.cs  PacientsController.cs  ProceduresController.cs  WorkDaySchedulesController.cs  WorkSchedulesController.cs
ReservationsAPI/ReservationsAPI/DAL/: InitialSeed.cs  ReservationsContext.cs  UnitOfWork.cs
ReservationsAPI/ReservationsAPI/DAL/Entities/: Appointment.cs  Doctor.cs  DoctorUser.cs  Pacient.cs  PacientUser.cs  User.cs  UserRole.cs  VacationDay.cs  WorkDaySchedule.cs
ReservationsAPI/ReservationsAPI/DAL/Interfaces/: IAppointmentsRepository.cs  IDoctorsRepository.cs  IGenericRepository.cs  IPacientsRepository.cs  IProceduresRepository.cs  IUnitOfWork.cs
ReservationsAPI/ReservationsAPI/DAL/Models/: LoginModel.cs  NewStartTimeAppointmentModel.cs  PacientAppointmentsModel.cs  RefreshModel.cs  RegisterModel.cs
ReservationsAPI/ReservationsAPI/DAL/Models/DataTransferObjects/: AppointmentDTO.cs  DoctorDTO.cs  DoctorPublicInformationDTO.cs  PacientDTO.cs  ProcedureDTO.cs  WorkDayScheduleDTO.cs
ReservationsAPI/ReservationsAPI/DAL/Repositories/: AppointmentsRepository.cs  DoctorsRepository.cs  GenericRepository.cs  PacientsRepository.cs  ProceduresRepository.cs
ReservationsAPI/ReservationsAPI/Migrations/: 20211108103715_rebuild.Designer.cs  20211108103715_rebuild.cs  20211109093839_LinkWorkDayScheduleDirectlyToDoctor.Designer.cs  20211109093839_LinkWorkDayScheduleDirectlyToDoctor.cs  20211110165759_AddedVacattionDay.Designer.cs  20211110165759_AddedVacattionDay.cs  20211111202321_AddedAuthEntities.Designer.cs  20211111202321_AddedAuthEntities.cs  20211114101618_ChangeAppointmentCompositeKeyOrder.Designer.cs  20211114101618_ChangeAppointmentCompositeKeyOrder.cs  20211114182748_ChandeToTimeSpanWorkDaySchedule.Designer.cs  20211114182748_ChandeToTimeSpanWorkDaySchedule.cs  20211121203542_AddedAuthService.Designer.cs  20211121203542_AddedAuthService.cs  20211124161527_AddedRefreshToken.Designer.cs  20211124161527_AddedRefreshToken.cs  20211206204941_PacientsAndDoctorsInheritUser.Designer.cs  20211206204941_PacientsAndDoctorsInheritUser.cs  20211207104145_PacientUserAndDoctorUserInheritUser.Designer.cs  20211207104145_PacientUserAndDoctorUserInheritUser.cs  20220104143831_ResetMigrations.Designer.cs  20220104143831_ResetMigrations.cs  ReservationsContextModelSnapshot.cs
ReservationsAPI/ReservationsAPI/Models/: Appointment.cs  Doctor.cs  Pacient.cs  Procedure.cs  ReservationsContext.cs  WorkDaySchedule.cs  WorkSchedule.cs
ReservationsAPI/ReservationsAPI/Properties/: launchSettings.json
ReservationsAPI/ReservationsAPI/ReservationsAPI.DAL/: Class1.cs  ReservationsAPI.DAL.csproj
ReservationsAPI/ReservationsAPI/ReservationsAPI.DAL/Entities/: Procedure.cs  User.cs
ReservationsAPI/ReservationsAPI/ReservationsAPI.DAL/Interfaces/: IPacientsRepository.cs
ReservationsAPI/ReservationsAPI/ReservationsAPI.DAL/Models/: DoctorAppointmentsModel.cs  DoctorUserPostModel.cs  PacientUserPostModel.cs  WorkDaySchedulePostModel.cs
ReservationsAPI/ReservationsAPI/ReservationsAPI.DAL/Repositories/: GenericRepository.cs
angular-material/: README.md  angular.json  package-lock.json  package.json
angular-material/src/: index.html  styles.css  theme.scss
angular-material/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
angular-material/src/app/directives/: highlight-appointment-state.directive.spec.ts  highlight-appointment-state.directive.ts
angular-material/src/app/doctors-presentation/: doctors-presentation.component.html  doctors-presentation.component.ts
angular-material/src/app/guards/: auth.guard.ts  role.guard.ts
angular-material/src/app/homepage/: homepage.component.css  (+1 more)
angular-material/src/environments/: environment.ts
angular-project/: package-lock.json  package.json
angular-project/src/: index.html  styles.css
angular-project/src/app/: app.component.html  app.module.ts
(+85 files in other folders)
